REACT_APP_FIREBASE_API_KEY = AIzaSyCsgiPp44pzhAMqZJpeiZy7JzOTW3GR_KM
REACT_APP_FIREBASE_AUTHDOMAIN = codebusters-4834d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = codebusters-4834d
REACT_APP_STORAGE_BUCKET = codebusters-4834d.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1008454200929
REACT_APP_APP_ID = 1:1008454200929:web:7a54f5c8c2e2998178c420